SUPABASE_URL = "https://itptjpnhszzsjkebqblq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cHRqcG5oc3p6c2prZWJxYmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDA3MzgsImV4cCI6MjAzODAxNjczOH0.wb46F3ORZZfJv4eHnRagYWMGgEqC7KtHb_za1LqXhZ4"
SECRET_KEY = 'django-insecure-=ts!ezb0z7g_aqmh6a=u8pm8r$ju8s8yiy_ubi(o6glhcjh76u'

