SUPABASE_URL = "https://itptjpnhszzsjkebqblq.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cHRqcG5oc3p6c2prZWJxYmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDA3MzgsImV4cCI6MjAzODAxNjczOH0.wb46F3ORZZfJv4eHnRagYWMGgEqC7KtHb_za1LqXhZ4"
SECRET_KEY = 'django-insecure-=ts!ezb0z7g_aqmh6a=u8pm8r$ju8s8yiy_ubi(o6glhcjh76u'

MAILERSEND_API_KEY = 'mlsn.704b9fbd0611a62d2bb0296a7ea7488d687342c4cd05f559d80543cf697125b1'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'live.smtp.mailtrap.io'  # Use your host from Mailtrap settings
EMAIL_HOST_USER = 'api'  # Use your Mailtrap username
EMAIL_HOST_PASSWORD = 'dcb35f8b7d7846ad92697b2eb0023e24'  # Use your Mailtrap password
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'your_default_email@example.com'  # Use a valid from email
